[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][49][Configuration]
PreloadWeight=100

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][49][Configuration][General]
customButtonImage=/home/zombie/Documents/ufwindowslogo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][49][Shortcuts]
global=Alt+F1

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][57][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][62][Configuration]
PreloadWeight=0

[Containments][1][Applets][62][Configuration][General]
history=#8a5a50,#39f279,#f04747,#dad6c2,#2014e2,#600000,#8a6155,#b21818,#18b218

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=63

[Containments][1][ConfigDialog]
DialogHeight=92
DialogWidth=2560

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=49;57;62;7;8

[Containments][36]
activityId=5b598d7a-5fd1-4c0b-a2b7-49cfa4ee89ff
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Configuration]
PreloadWeight=0

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/1920x1080.png

[Containments][37]
activityId=5b598d7a-5fd1-4c0b-a2b7-49cfa4ee89ff
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1884
sortMode=-1

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///home/zombie/Documents/ufzombiemaniacbackground.png

[Containments][66]
activityId=5b598d7a-5fd1-4c0b-a2b7-49cfa4ee89ff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=720
DialogWidth=961

[Containments][66][Configuration]
PreloadWeight=0

[Containments][66][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1008
sortMode=-1

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///home/zombie/Documents/ufzombiemaniacbackground.png

[Containments][67]
ItemGeometriesHorizontal=
activityId=5b598d7a-5fd1-4c0b-a2b7-49cfa4ee89ff
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][67][Configuration]
PreloadWeight=0

[Containments][67][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1542

[Containments][67][Wallpaper][org.kde.image][General]
Image=file:///home/zombie/Documents/ufzombiemaniacbackground.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][37][Configuration]
PreloadWeight=17

[Containments][8][Applets][37][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][38][Configuration]
PreloadWeight=7

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39][Configuration]
PreloadWeight=100

[Containments][8][Applets][40][Configuration]
PreloadWeight=42

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43][Configuration]
PreloadWeight=42

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][45][Configuration]
PreloadWeight=42

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][46][Configuration]
PreloadWeight=0

[Containments][8][Applets][50][Configuration]
PreloadWeight=42

[Containments][8][Applets][68]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][68][Configuration]
PreloadWeight=2

[Containments][8][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
